/*
|--------------------------------------------------------------------------
|  Piksel
|  http://piksel.innovacionesweb.info
|--------------------------------------------------------------------------
| 1.0 Helper Styles
| 
|
|
| 
|
|
| 
|
|
| 
|
|
| 
|
*/

/*
|--------------------------------------------------------------------------
| Helper Styles
|--------------------------------------------------------------------------
|
|
|
*/
@import 'mixins.less';
@openS : "Open Sans", sans-serif;
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700);
body{
  background-color: #f1f3f5;
  font-family: @openS;
  color: #868f97;
}
h1,h2,h3,h4,h5,h6{
  font-family: @openS;
  font-weight: 500;
}
p{
  color: #606b74;
}
a:focus, .btn:focus{
    outline: none;
}
figure{
  margin: 0;
  padding: 0;
}
.center{
  text-align: center;
}
.btn{
  font-family: @openS;
}
.btn-primary{
  background-color: #3c86c3;
  background-image: none;
  box-shadow: none;
  border-color: transparent;
  filter: none;
  font-weight: bold;
  font-size: 14px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 4px;
  .transition( all .4s ease-in-out );
  &:hover, &:focus, &:active{
    background-color: #408FD0;
  }
}

/*
|--------------------------------------------------------------------------
| DropDown Info Styles
|--------------------------------------------------------------------------
|
|
|
*/

.dropdown-info{
  position: relative;
  top: -38px;
  background-color: #3c86c3;
  z-index: 99;
  padding: 5px 0;
  .contact-info-widget{
    position: relative;

    #info-activator{
      display: inline-block;
      position: absolute;
      bottom: -20px;
      right: 50px;
      background-color: #3c86c3;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      padding: 1px 7px;
      color: #fff;
      &:hover{
        text-decoration: none;
      }
    }
    ul{
      li{
        color: #feffff;
        .info{
          font-size: 10px;
        }
      }
    }
  }
}

/*
|--------------------------------------------------------------------------
| Main Nav Styles
|--------------------------------------------------------------------------
|
|
|
*/
.main-nav.v2{
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 10;
}
.main-nav{
  margin-top: 40px;

  .navbar-inner{
    background-color: #fff;
    background-image: none;
    box-shadow: none;
    border-radius: 3px;
    border: 1px solid #dde0e3;
    filter: none;
    min-height: 60px;
    padding-right: 0;
  }
  .navbar .brand {
    margin-top: 7px;
    margin-left: 10px;
  }
  .navbar .nav {
    >li{
      >a{
        color: #606b74;
        font-size: 12px;
        font-family: @openS;
        text-transform: uppercase;
        padding: 20px 35px 20px 35px;
        font-weight: 600;
        border-top: 2px solid transparent;
        .transition(all .4s ease-in-out);
        &:hover, &:focus{
          background-color: #f9f9f9;
          border-top: 2px solid #3c86c3;
          box-shadow: none;
          color: #3c86c3;
        }
      }
    }
    >.active>a, >.active>a:hover, >.active>a:focus {
      background-color: #f9f9f9;
      border-top: 2px solid #3c86c3;
      box-shadow: none;
      color: #3c86c3;
    }

    .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
      background-color: transparent;
      background-image: none;
      filter: none;
    }
    
    .dropdown-menu{
      border: 1px solid #dde0e3;
      min-width: 190px;
      &:before, &:after{
        border: 0;
      }
    }
    .dropdown-menu>li {
      line-height: 28px;
      .list-circle{
          display: inline-block;
          padding: 3px;
          border-radius: 50%;
          margin-left: 10px;
          background-color: #b2b7bb;
          border: 1px solid transparent;
          
      }
      > a{
          color: #606b74;
          display: inline-block;
          padding-top: 7px;
          padding-bottom: 7px;
          font-size: 12px;
          &:hover{
              color: #3c86c3;
              background-color: #f9f9f9;
              text-decoration: none;
          }
      }
      &:hover{
        background-color: #f9f9f9;
          .list-circle{
              background-color: #fff;
              border-color: #3c86c3;
              
          }
      }
    }

    li.dropdown.open>.dropdown-toggle,  li.dropdown.active>.dropdown-toggle,  li.dropdown.open.active>.dropdown-toggle {
        background-color: #f9f9f9;
        border-top: 2px solid #3c86c3;
        box-shadow: none;
        color: #3c86c3;

        
            
        
    }

  }
}

/*
|--------------------------------------------------------------------------
| FlexSlider Styles
|--------------------------------------------------------------------------
|
|
|
*/


/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 60px; background: #fff; border: 4px solid #fff; position: relative; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;border: 1px solid #dde0e3; zoom: 1; padding: 15px;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(../img/bg_direction_nav.png) no-repeat 0 0; position: absolute; bottom: 12px; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; .transition(all .3s ease); }
.flex-direction-nav .flex-next {background-position: 100% 0; right: 362px; }
.flex-direction-nav .flex-prev {left: 363px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 362px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 363px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center; margin-left: -15px;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #b2b7bb;  cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px;}
.flex-control-paging li a:hover { background: #a7a7aa;  }
.flex-control-paging li a.flex-active { background: #ffffff; border: 2px solid #b2b7bb; cursor: default; width: 10px; height: 10px; margin-top: 2px; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}
.flexslider-container{

  .captions{
    position: absolute;
    bottom: 0;
    
    .description{
      background-color: #6a6a6a;
      padding: 4px 20px 3px;
      color: #fff;
      margin-bottom: 0;
      position: relative;
      left: 380px;
    }
  }
}

.flexslider-container.v2{
  padding-left: 0;
  padding-right: 0;
  margin-top: -38px;

  .flexslider {
    padding: 0;
    border: 0;
    background-color: trasparent;
  }
  .flex-direction-nav a {
    bottom: -3px;
  }
  .flex-direction-nav .flex-prev {
    left: 438px;
    }
  .flex-direction-nav .flex-next {
    right: 468px;
    }
  .captions .description {
    left: 470px;
  }


}


/*
|--------------------------------------------------------------------------
| Main Tagline Styles
|--------------------------------------------------------------------------
|
|
|
*/

.main-tagline{
  .title{
    color: #7aad75;
    font-size: 30px;
    text-transform: uppercase;
  }
  .title.v2{
    color: #606b74;
    text-transform: uppercase;
  }
}

/*
|--------------------------------------------------------------------------
| Title Separator Styles
|--------------------------------------------------------------------------
|
|
|
*/
.title-separator{
  margin: 40px 0;
  .title{
    color: #868f97;
    font-size: 12px;
    text-transform: uppercase;
    border-top: 1px solid #dde0e3;
    span{
      display: inline-block;
      background-color: #f1f3f5;
      padding: 0 10px;
      position: relative;
      top: -10px;

    }
  }
  .content{
    color: #606b74;
    font-size: 12px;
  }
}

/*
|--------------------------------------------------------------------------
| Features Styles
|--------------------------------------------------------------------------
|
|
|
*/

.features-container{
  .feature-list{
    margin-left: 30px;
  }
  li.feature-items.v2{
    width: 6.66%;
    line-height: 140px;
  }
  li.feature-items{
    float: left;
    width: 20%;
    .feature-content{
      .title{
        font-weight: bold;
        color: #606b74;
        span{
          display: inline-block;
          border-bottom: 1px solid #DDE0E3;
        }
      }
      .content{
        font-size: 12px;
        color: #606b74;
      }
    }
    .feature{
      img{
        border-radius: 50%;
        border: 1px solid #dde0e3;
        .transition(all .4s ease);
      }
    }
    &:hover{
      .feature.rocket{
        img{
          border: 1px solid #3c86c3;
        }
      }
      .feature.camera{
        img{
          border: 1px solid #7aad75;
        }
      }
      .feature.graduate{
        img{
          border: 1px solid #ce7370;
        }
      }
      .feature.settings{
        img{
          border: 1px solid #ef8d61;
        }
      }

    }
  }
}

/*
|--------------------------------------------------------------------------
| Recent Posts Styles
|--------------------------------------------------------------------------
|
|
|
*/

.recent-posts{
  .recent-post{
    .recent-post-img{
      padding: 10px;
      border: 1px solid #dde0e3;
      border-radius: 6px;
      background-color: #fff;
    }
    .post-content{
      margin: 20px 0;
      .title{
        a{
          color: #606b74;
          font-weight: 600;
          font-size: 14px;
          .transition(color .4s ease);
          &:hover{
            color: #3c86c3;
          }
        }
        span{
          display: inline-block;
          border-bottom: 1px solid #DDE0E3;
        }
      }
      .content{
        margin-top: 15px;
        font-size: 12px;
        color: #606b74;

        .read-more{
          display: inline-block;
          padding-left: 10px;
        }
      }
        
    }
    .post-meta{
      li{
        padding-left: 0;
        padding-right: 20px;
        a{
          color: #868f97;
          span{
            font-size: 11px;
          }
        }
      }
    }
  }

}

/*
|--------------------------------------------------------------------------
| Recent Clients Styles
|--------------------------------------------------------------------------
|
|
|
*/

.recent-clients{
  .recent-clients-list{
    background-color: #fff;
    border: 1px solid #dde0e3;
    border-radius: 5px;
    margin-left: 30px;
    overflow: hidden;

    li{
      float: left;
      width: 19.9%;
      border-right: 1px solid #dde0e3;
      text-align: center;
      padding: 20px 0;

      a{
        display: block;
      }

      &:last-child{
        border-right: 0;
      }
    }
  }
}

/*
|--------------------------------------------------------------------------
| Services Works Styles
|--------------------------------------------------------------------------
|
|
|
*/

.services-works{
  margin: 40px 0;
  .services-container{
    .title{
        color: #606b74;
        font-weight: 600;
        font-size: 14px;
        
      span{
        display: inline-block;
        border-bottom: 1px solid #DDE0E3;
      }
    }
    .content{
      margin-top: 15px;
      font-size: 12px;
      color: #606b74;
    }

    .services-description{
      li{
        line-height: 70px;
        i{
          color: #868f97;
          .transition(color .3s ease);
          line-height: 10px;
        }
        span{
          font-size: 12px;
          color: #606b74;
          display: inline-block;
          padding-left: 15px;
        }

        &:hover{
          i{
            color: #3c86c3;
          }
        }
      }
    }
  }
  .works-container{
    .title{
        color: #606b74;
        font-weight: 600;
        font-size: 14px;
        
      span{
        display: inline-block;
        border-bottom: 1px solid #DDE0E3;
      }
    }
    .work-img-container{
      margin-top: 20px;
      .img-container{
        padding: 10px;
        border: 1px solid #dde0e3;
        border-radius: 6px;
        background-color: #fff;
        margin-bottom: 20px;

        .recent-work-img{
          position: relative;
          .rollover{
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            background-color: rgba(0,0,0,.40);
            .transition(all .5s ease-in-out );

            ul{
              position: absolute;
              top: 35%;
              left: 35%;
              li{
                padding: 10px;
                border-radius: 50%;
                a{
                  &:hover{
                    text-decoration: none;
                  }
                }
              }
              .enlarge{
                background-color: #000;
                background-color: rgba(0,0,0,.5);
                margin-right: -10px;
                a{
                  color: #fff;
                }
              }
              .link{
                background-color: #fff;
                background-color: rgba(255,255,255,.5);
                a{
                  color: #3c86c3;
                }
              }
            }
          }

          &:hover{
            .rollover{
              opacity: 1;
              visibility: visible;
            }
          }

        }
      }
    }
  }
}

/*
|--------------------------------------------------------------------------
| Get in Touch Styles
|--------------------------------------------------------------------------
|
|
|
*/

.get-in-touch{
  margin: 40px 0;
  .get-in-container{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #dde0e3;
    .content{
      color: #868f97;
      font-size: 12px;
    }
  }
}


/*
|--------------------------------------------------------------------------
| Footer Styles
|--------------------------------------------------------------------------
|
|
|
*/
footer{
  background-color: #fff;
  padding: 25px 0;
  border-top: 1px solid #dde0e3;
  border-bottom: 1px solid #dde0e3;

  .footer-widget{
    .title{
      color: #606b74;
      font-size: 12px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    .content{
      font-size: 12px;
      margin-bottom: 20px;
      color: #868f97;
    }
    .subscribe-form{
      input[type="text"]{
        background-color: #f1f3f5;
        box-shadow: none;
        border-radius: 3px;
        border: 1px solid #dde0e3;
        height: 28px;
      }
      .input-append .add-on{
        color: #fff;
        background-color: #3c86c3;
        text-shadow: none;
        padding: 8px;
      }
    }
    .twitter-timeline{
      li{
        padding-bottom: 10px;
        font-size: 12px;
        color: #868f97;
        border-bottom: 1px solid #dde0e3;
        &:last-child{
          border-bottom: 0;
          padding-top: 10px;
        }
        p>small{
          color: #abafb2;
          font-size: 10px;
        }
      }
    }
    .social-icons{
      li{
        padding: 10px;
        margin-right: 5px;
        background-color: #dde0e3;
        border-radius: 50%;
        .transition( all .4s ease-in-out );
        a{
          color: #fff;
          &:hover{
            text-decoration: none;
          }
        }
        &:hover{
          background-color: #3c86c3;
        }
      }
    }
  }
}
.subfooter{
  padding: 10px 0 5px; 
  background-color: #dde0e3;
  border-top: 1px solid #fff;
  p.rights{
    color: #979b9d;
    font-size: 10px;
  }
}

/*
|--------------------------------------------------------------------------
| Breadcrumb Styles
|--------------------------------------------------------------------------
|
|
|
*/

.breadcrumb-container{
  .breadcrumb {
    background-color: transparent;
    margin-bottom: 0;
    >li{
      color: #606b74;
      border-bottom: 1px solid #DDE0E3;
      font-family: @openS;
      font-size: 12px;
      a{
        color: #3c86c3;
        font-size: 12px;
        font-family: @openS;
        &:hover{
          text-decoration: none;
        }
      }
      .divider{
        color: #606b74;
        font-family: @openS;
      }
    }
    .divider{
      border-bottom: 0;
    }
  }
}


/*
|--------------------------------------------------------------------------
| Blog Styles
|--------------------------------------------------------------------------
|
|
|
*/

.blog-container{
    margin: 40px 0;
    .blog-inner-container{
        overflow-y: hidden;
        .post-category{
            .type-of-content{
                background-color: #3c86c3;
                display: inline-block;
                border-radius: 4px;
                a{
                    color: #fff;
                    display: block;
                    padding: 20px;
                    
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
        .post-meta{
            li{
                color: #868f97;
                line-height: 25px;
                i{
                    color: #868f97;
                }
                .info{
                    display: inline-block;
                    font-size: 11px;
                    font-family: @openS;
                    padding-left: 10px;
                }
            }
        }
        .post-meta.v2{
            li{
                padding-left: 0;
                padding-right: 10px;
            }
        }
        .post-container.v2{
            overflow: hidden;
            margin-bottom: 40px;
        }
        .post-container.v3{
            border-bottom: 0;
        }
        .post-container{
            border-bottom: 1px solid #dde0e3;
            padding-bottom: 40px;
            margin-bottom: 40px;
            .post-image{
                background-color: #fff;
                border-radius: 4px;
                padding: 8px;
                img{
                    border-radius: 4px;
                }
            }
            .post-content{
                .title{
                    a{
                        color: #606b74;
                        font-size: 14px;
                        font-weight: bold;
                        &:hover{
                            color: #3c86c3;
                            text-decoration: none;
                        }
                    }
                }
                h1,h2,h3,h4,h5,h6{
                    font-weight: bold;
                }
                .socials{
                    margin: 30px 0 20px;
                }
                p{
                    color: #606b74;
                    font-size: 12px;
                }
                a.read-more{
                    margin-top: 15px;
                    display: inline-block;
                    color: #606b74;
                    font-size: 12px;
                    border-bottom: 1px solid transparent;
                    
                    &:hover{
                        color: #3c86c3;
                        text-decoration: none;
                        border-bottom: 1px solid #dde0e3;
                    }
                }
            }
        }
    }
}
.comments-container{
    border-top: 1px solid #dde0e3;
    overflow: hidden;
    padding: 40px 0;
    .title{
        font-size: 14px;
        color: #606b74;
        font-weight: bold;
    }
    
    .comment-inner-container{
        margin: 20px 0;
        border-bottom: 1px solid #dde0e3;
        overflow-y: hidden;
        padding-bottom: 20px;
        
        .comment-name{
            font-size: 14px;
            color: #606b74;
            font-weight: bold;
            margin-top: 5px;
        }
        .comment-content{
            margin-top: 20px;
            font-size: 12px; 
            color: #606b74;
        }
        .comments-meta-controllers{
         li{
             color: #868f97;
             font-size: 12px;
             
             a{
                 
                 color: #868f97;
                 
                 &:hover{
                     color: #3c86c3;
                     text-decoration: none;
                 }
             }
         }
        }
        
    }
}
.comments-form{
  legend{
    border-bottom: 0;
    font-size: 14px;
    color: #606b74;
    font-weight: bold;
  }
  input[type="text"]{
    width: 95%;
    border-color: #dde0e3;
    height: 30px;
    
  }
  label{
    font-size: 12px;
    color: #868f97;
    margin-top: 15px;
  }
  textarea{
    width: 97%;
    display: block;
    margin-bottom: 15px;
    margin-top: 60px;
    border-color: #dde0e3;
    padding-top: 10px;
  }
}
.widgets-container{
    .widget{
        margin-bottom: 30px;
        .title{
            color: #606b74;
            font-size: 14px;
            font-weight: bold;
        }
        .search-form{
            button.btn{
                background-color: #3c86c3;
                background-image: none;
                border-color: transparent;
                filter: none;
                color: #fff;
                text-shadow: none;
                border: 1px solid #3c86c3;
                box-shadow: none;
            }
        }
        .categories{
            margin-top: 20px;
            li{
                line-height: 28px;
                .list-circle{
                    display: inline-block;
                    padding: 4px;
                    border-radius: 50%;
                    background-color: #b2b7bb;
                    border: 1px solid transparent;
                    
                }
                a{
                    color: #606b74;
                    display: inline-block;
                    margin-left: 10px;
                    border-bottom: 1px solid #dde0e3;
                    font-size: 12px;
                    &:hover{
                        color: #3c86c3;
                        text-decoration: none;
                    }
                }
                &:hover{
                    .list-circle{
                        background-color: #fff;
                        border-color: #3c86c3;
                        
                    }
                }
            }
        }
        .flickr{
            margin-top: 20px;
            li{
                padding: 0;
                margin-right: 15px;
                margin-bottom: 15px;
                a{
                    padding: 5px;
                    background-color: #fff;
                    border: 1px solid #dde0e3;
                    border-radius: 4px;
                    display: block;
                    
                    &:hover{
                        border: 1px solid #3c86c3;
                    }
                    
                    img{
                        border-radius: 4px;
                    }
                }
            }
        }
        .tag-clouds{
            margin-top: 20px;
            li{
                padding: 0;
                margin-right: 20px;
                margin-bottom: 15px;
                a{
                    display: block;
                    padding: 4px 8px;
                    background-color: #fff;
                    border: 1px solid #dde0e3;
                    color: #868f97;
                    font-size: 12px;
                    position: relative;
                    
                    &:before{
                        position: absolute;
                        top: -1px;
                        left: -14px;
                        display: inline-block;
                        border-right: 15px solid #fff;
                        border-bottom: 15px solid transparent;
                        border-top: 15px solid transparent;
                        content: '';
                    }
                    
                    &:hover{
                        text-decoration: none;
                        background-color: #3c86c3;
                        color: #fff;
                        
                        &:before{
                        border-right: 15px solid #3c86c3;
                    }
                    }
                }
            }
        }
        .feature-work-container{
            margin-top: 20px;
            .feature-work{
                padding: 6px;
                margin-bottom: 10px;
                background: #fff;
                border: 1px solid #dde0e3;
                border-radius: 4px;
                img{
                    border-radius: 4px;
                }
                
            }
            .content{
                font-size: 12px;
                color: #606b74;
            }
             a.read-more{
                margin-top: 15px;
                display: inline-block;
                color: #606b74;
                font-size: 12px;
                border-bottom: 1px solid transparent;
                
                &:hover{
                    color: #3c86c3;
                    text-decoration: none;
                    border-bottom: 1px solid #dde0e3;
                }
            }
        }
    }
}


/*
|--------------------------------------------------------------------------
| Portfolio 3c - 4c Styles
|--------------------------------------------------------------------------
|
|
|
*/

.filters-container{
  margin: 40px 0 30px;
  #filters{
    li{
      color: #606b74;
      a{
        color: #606b74;
        font-size: 12px;
        border-bottom: 1px solid #DDE0E3;
        &:hover{
          text-decoration: none;
          color: #3c86c3;
        }
      }
      .selected{
        color: #3c86c3;
      }
    }
  }
  .filter-controller{
    li{
      a{
        color: #868f97;

        &:hover{
          text-decoration: none;
          color: #3c86c3;
        }
      }

    }
    .active{
        a{
          color: #3c86c3;
        }
      }
  }
}
.portfolio-container.v3{
  margin-bottom: 40px;
  margin-top: 0;
  .images-container{
    margin-top: 0;
  }
}
.portfolio-container.v2{
  margin-top: 40px;
}
.portfolio-container{
  .images-container{
      margin-top: 20px;
      .img-container{
        padding: 10px;
        border: 1px solid #dde0e3;
        border-radius: 6px;
        background-color: #fff;
        margin-bottom: 20px;

        .recent-work-img{
          position: relative;
          .rollover.v2{
            ul{
              left: 30%;
              top: 25%;
            }
            .content-container{
              top: 55%;
              padding: 0 10px;
            }

          }
          .rollover{
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            background-color: rgba(0,0,0,.40);
            .transition(all .5s ease-in-out );
            border-radius: 4px;

            ul{
              position: absolute;
              top: 35%;
              left: 35%;
              li{
                padding: 15px;
                border-radius: 50%;
                a{
                  &:hover{
                    text-decoration: none;
                  }
                }
              }
              .enlarge{
                background-color: #000;
                background-color: rgba(0,0,0,.5);
                margin-right: -10px;
                a{
                  color: #fff;
                }
              }
              .link{
                background-color: #fff;
                background-color: rgba(255,255,255,.5);
                a{
                  color: #3c86c3;
                }
              }
            }

            .content-container{
              position: absolute;
              top: 65%;
              left: 0;
              padding: 0 20px;
              .title{
                font-weight: bold;
                font-size: 14px;
                color: #ffffff;

              }
              .content{
                font-size: 12px;
                color: #fff;
              }
            }
          }

          &:hover{
            .rollover{
              opacity: 1;
              visibility: visible;
            }
          }

        }
      }
      .portfolio-list-container.v2{
        border-bottom: 0;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .portfolio-list-container{
        border-bottom: 1px solid #DDE0E3;
        overflow: hidden;
        margin-bottom: 60px;
        padding-bottom: 40px;

        .single-slider-container{
          .flex-direction-nav .flex-next {
            right: 15px;
            }
            .flex-direction-nav .flex-prev {
              left: 15px;
            }
            .flex-direction-nav a {
              top: 50%;
            }

        }
      }
      .portfolio-content-container.v3{
        .content{
          margin-top: 0;
        }
      }
      .portfolio-content-container.v2{
        border-bottom: 1px solid #DDE0E3;
        .content{
          padding-bottom: 30px;
          margin-bottom: 30px;
        }
      }
      .portfolio-meta-info{
        margin-top: 40px;
        li{
          line-height: 28px;
          color: #868f97;
          font-size: 12px;

          a.read-more{
            color: #3c86c3;
            border-bottom: 1px solid #DDE0E3;
            display: inline-block;

            &:hover{
              text-decoration: none;
            }
          }
        }
      }
      .portfolio-pager{
        li{
          >a, >span {
            border-radius: 5px;
            color: #868f97;
            font-size: 12px;
          }
        }
      }
      .portfolio-content-container{
        .title{
          font-size: 14px;
          font-weight: bold;
          margin-top: 0;
          a{
            color: #606b74;
            &:hover{
              text-decoration: none;
              color: #3c86c3;
            }
          }
        }
        .content{
          font-size: 12px;
          color: #606b74;
          margin-top: 20px;
        }
        .read-more{
          color: #3c86c3;
          display: inline-block;
          margin-top: 20px;
          font-size: 12px;
          border-bottom: 1px solid #DDE0E3;

          &:hover{
            text-decoration: none;
          }
        }
      }
    }
}
/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}


/*
|--------------------------------------------------------------------------
| 404 Styles
|--------------------------------------------------------------------------
|
|
|
*/

.not-found-error{
  margin: 80px 0;

  .error-content-container{
    margin-top: 20px;
    .title{
      color: #bdc2c7;
      font-size: 48px;
      font-weight: 900;
    }
    .content{
      margin-top: 20px;
      line-height: 24px;
      color: #606b74;
      font-size: 14px;

      span{
        display: inline-block;
        border-bottom: 1px solid #DDE0E3;
        padding-bottom: 20px;
      }
    }
    
    }
    .error-form-container{
      margin: 40px 0 0 0;
      .search-form{
          button.btn{
              background-color: #3c86c3;
              background-image: none;
              border-color: transparent;
              filter: none;
              color: #fff;
              text-shadow: none;
              border: 1px solid #3c86c3;
              box-shadow: none;
          }
      }
      .error-controllers{
        li{
          a{
            color: #868f97;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
  }
}


/*
|--------------------------------------------------------------------------
| Skills Styles
|--------------------------------------------------------------------------
|
|
|
*/

.skills-container{
  .accordion-group {
    margin-bottom: 10px;
    border: 0;
  }
  .accordion-heading .accordion-toggle {
    display: block;
    background-color: #fff;
    padding: 4px 15px;
    border: 1px solid #DDE0E3;
    border-radius: 5px;

    h5{
      color: #868f97;
    }
    .plus-arrow{
      font-size: 22px;
      font-weight: 300;
    }
  }
  .accordion-inner {
    border-top: 0;
    color: #606b74;
    font-size: 12px;
  }
  .progress{
    background-color: #e2e2e2;
    background-image: none;
    box-shadow: none;
    margin-bottom: 10px;

  }
  .progress-warning .bar, .progress .bar-warning {
    background-color: #f7956b;
    background-image: none;
    box-shadow: none;
    border-radius: 5px;
  }
  .progress-info .bar, .progress .bar-info {
    background-color: #6899c2;
    background-image: none;
    box-shadow: none;
    border-radius: 5px;

  }
  .progress-yellow .bar, .progress .bar-yellow {
    background-color: #e6b167;
    background-image: none;
    box-shadow: none;
    border-radius: 5px;
  }
  .progress-success .bar, .progress .bar-success {
    background-color: #b5c765;
    background-image: none;
    box-shadow: none;
    border-radius: 5px;
  }
  .progress-danger .bar, .progress .bar-danger {
    background-color: #d3596c;
    background-image: none;
    box-shadow: none;
    border-radius: 5px;
  }

  .progress-titles{
    font-size: 12px;
    color: #868f97;
  }
  .tabs-container{
    .nav-tabs {
      border: 1px solid #DDE0E3;
      background-color: #fff;
      border-radius: 5px;
    }
    .nav-tabs>li {
      margin: 0 10px;
      
    }
    .tab-content>.active, .pill-content>.active {
      padding-left: 20px;
      padding-right: 20px;
      p{
        color: #606b74;
        font-size: 12px;
      }
    }
    .nav-tabs>li>a{
      border-top: 2px solid transparent;
      color: #868f97;
      padding: 10px 20px;
    }
   .nav-tabs>li>a:hover, .nav-tabs>li>a:focus {
    border-top: 2px solid #3c86c3;
    border-radius: 0;
      border-color: #3c86c3 transparent transparent transparent;
      color: #3c86c3;
    }
    .nav>li>a:hover, .nav>li>a:focus {
      text-decoration: none;
      background-color: #f9f9f9;
    }
    .nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus {
      background-color: #f9f9f9;
      border: 0;
      border-top: 2px solid #3c86c3;
      color: #3c86c3;
      border-radius: 0;

    }
  }
}

/*
|--------------------------------------------------------------------------
| Team Styles
|--------------------------------------------------------------------------
|
|
|
*/

.team-container{
  .team-content-container{
    .team-pic{
      margin-bottom: 15px;
      padding: 8px;
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid #DDE0E3;
      img{
        border-radius: 5px;
      }
    }
    .team-info{
      .title{
        font-size: 14px;
        font-weight: bold;
        color: #606b74;
        margin-bottom: 0;
      }
      .subtitle{
        margin-top: 0;
        font-size: 11px;
        color: #868f97;
      }
      .team-socials{
        li{
          a{
            color: #868f97;

            &:hover{
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

/*
|--------------------------------------------------------------------------
| Services Styles
|--------------------------------------------------------------------------
|
|
|
*/

.services-container{
  .services-inner-container{
    margin-bottom: 40px;
    .title{
      color: #606b74;
      font-size: 14px;
      font-weight: bold;
      display: inline-table;
      margin-top: -10px;
      padding-left: 15px;
    }
    .content{
      color: #606b74;
      font-size: 12px;
    }
  }
}

/*
|--------------------------------------------------------------------------
| Our Work Styles
|--------------------------------------------------------------------------
|
|
|
*/

.our-work-container{
  .our-work-inner-container{
    .title{
      font-size: 14px;
      font-weight: bold;
      color: #606b74;
      margin-bottom: 20px;
    }
    .content{
      font-size: 12px;
      color: #606b74;
    }
  }
  .features-container.v2.last{
    padding-bottom: 0;
  }
  .features-container.v2{
    position: relative;
    margin-top: 20px;
    padding-bottom: 100px;
    .arrow1{
      position: absolute;
      top: 90px;
      left: -500px;
    }
    .arrow2{
      position: absolute;
      top: 90px;
      right: -520px;
    }
    .feature-list{
      .feature-items{
        width: 100%;
        float: none;
      }
    }
  }
}

.custom-messages{

  .alert-success{
    background-color: #e9f2d3;
    border: 1px solid #c9d6b1;
    .alert-icon{
      color: #54b373;
      display: inline-block;
      margin-right: 10px;
      font-size: 14px;
    }
    .alert-title {
      font-size: 14px;
      display: inline-block;
      margin-right: 10px;
    }
    p{
      font-size: 12px;
      color: #8aaf38;
    }
  }
  .alert-warning{
    background-color: #fff4b8;
    border: 1px solid #dbd8c0;
    .alert-icon{
      color: #c4a612;
      display: inline-block;
      margin-right: 10px;
      font-size: 14px;
    }
    .alert-title {
      font-size: 14px;
      display: inline-block;
      margin-right: 10px;
    }
    p{
      font-size: 12px;
      color: #c3a512;
    }
  }
  .alert-error{
    background-color: #fee9e9;
    border: 1px solid #f5b8b9;
    .alert-icon{
      color: #e75655;
      display: inline-block;
      margin-right: 10px;
      font-size: 14px;
    }
    .alert-title {
      font-size: 14px;
      display: inline-block;
      margin-right: 10px;
    }
    p{
      font-size: 12px;
      color: #d15e5e;
    }
  }
  .alert-info{
    background-color: #dce9f3;
    border: 1px solid #abc7dc;
    .alert-icon{
      color: #4899d0;
      display: inline-block;
      margin-right: 10px;
      font-size: 14px;
    }
    .alert-title {
      font-size: 14px;
      display: inline-block;
      margin-right: 10px;
    }
    p{
      font-size: 12px;
      color: #5695c2;
    }
  }
}

/*
|--------------------------------------------------------------------------
| Pricing Tables Styles
|--------------------------------------------------------------------------
|
|
|
*/
.pricing-tables{
  margin-top: 20px;

  .pricing-tables-container.first{
    margin-left: 30px;

  }
  .pricing-tables-container{
    float: left; 
    width: 19.5%;

    .pricing-table-inner-container.pro{
      position: relative;
      -moz-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);

      margin-top: -20px;
      .pricing-title{
        padding: 20px 20px;
      }

      .action{
        text-transform: uppercase;
        padding: 30px 0;
      }

    }
    .pricing-table-inner-container{

      .pricing-title.empty{
        height: 122px;
        border-right: 1px solid #3475aa;
      }
      .pricing-title{
        background-color: #3c86c3;
        color: #fff;
        padding: 10px 20px;
        border-right: 1px solid #3475aa;

        .title{
          border-bottom: 1px solid #3475aa;
          padding-bottom: 5px;
          font-size: 22px;
          text-transform: uppercase;
        }
        .price{
          font-weight: bold;
          font-size: 28px;
          .sign{
            font-size: 18px;
            font-weight: 500;
          }
          .month{
            font-size: 14px;
          }
        }
      }


      .pricing-content{
        background-color: #fff;
        border: 1px solid #dde0e3;
        &:nth-child(even){
          border-left:  0;
        }
        
        ul{
          li{
            padding: 20px 0;
            color: #606b74;
            font-size: 12px;
            &:nth-child(odd){
              background-color: #f3f3f3;
            }

          }

        }

      }
      .pricing-content.first{
        border-left: 1px solid #dde0e3;
      }
      .action{
        text-transform: uppercase;
      }
      .action.first{
        padding: 25px 0;
      }
    }

  }
}
/*
|--------------------------------------------------------------------------
| List Styles
|--------------------------------------------------------------------------
|
|
|
*/

.lists-container{
  .list-inner-styles{
    li{
      color: #868f97;
      padding: 7px 0;
      i{
        font-size: 11px;
        color: #c7cbcf;
      }
      .text{
      font-size: 12px;
        display: inline-block;
        padding-left: 10px;
      }
    }
  }
}

/*
|--------------------------------------------------------------------------
| Contact Styles
|--------------------------------------------------------------------------
|
|
|
*/

.map-container{
  margin: 40px 0 0;
  .map-inner-container{
    padding: 10px;
    border: 1px solid #dde0e3;
    border-radius: 6px;
    background-color: #fff;
  }
}

.contact-form{

   .contact-form-inner{
    overflow: hidden;
    margin-bottom: 40px;
     legend{
      margin-top: 40px;
       border-bottom: 0;
       font-size: 14px;
       color: #606b74;
       font-weight: bold;
     }
     input[type="text"]{
       width: 95%;
       border-color: #dde0e3;
       height: 30px;
       
     }
     label{
       font-size: 12px;
       color: #868f97;
       margin-top: 15px;
     }
     textarea{
       width: 97%;
       display: block;
       margin-bottom: 15px;
       margin-top: 60px;
       border-color: #dde0e3;
       padding-top: 10px;
     }

     .contact-info{
      margin-top: 38px;
      .contact-info-inner{
        li{
          color: #606b74;
          padding: 5px 0;
          
          i{
            color: #868f97;
          }
          .text{
            display: inline-table;
            padding-left: 10px;
            font-size: 12px;
          }
          a{
            color: #3c86c3;
            border-bottom: 1px solid #DDE0E3;
            display: inline-block;
            font-size: 12px;

            &:hover{
              text-decoration: none;
            }
          }
        }
      }
     }
   }
}

.main-pagination{
  .pagination ul {
    box-shadow: none;
  }
  .pagination ul>li>a, .pagination ul>li>span {
    margin: 0 5px;
    border: 1px solid #DDE0E3;
    border-radius: 4px;
    color: #868f97;
    font-size: 12px;

    &:hover{
      background-color: #3c86c3;
      color: #fff;
    }
  }
}

/*
|--------------------------------------------------------------------------
| Responsive Styles
|--------------------------------------------------------------------------
|
|
|
*/
@media screen and (max-width: 1024px) {
  footer .footer-widget .subscribe-form input[type="text"] {
    width: 80%;
  }
  footer .footer-widget .social-icons li {
    margin-bottom: 10px;
  }
  .flexslider-container .captions .description {
      left: 260px;
    }
  .flex-direction-nav .flex-prev {
      left: 243px;
  }
  .flex-direction-nav .flex-next {
      right: 252px;
  }
  .flexslider:hover .flex-prev {
      left: 243px;
  }
  .flexslider:hover .flex-next {
      right: 252px;
  }
  .flex-direction-nav a {
      bottom: 13px;
    }
  .flexslider-container.v2 .captions .description {
      left: 320px;
  }
  .flexslider-container.v2 .flex-direction-nav .flex-prev {
      left: 288px;
  }
  .flexslider-container.v2 .flex-direction-nav .flex-next {
      right: 293px;
  }
  .pricing-tables .pricing-tables-container {
      width: 19.3%;
  }
  .widgets-container .widget .search-form input[type="text"] {
    width: 85%;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover.v2 ul {
      top: 7%;
      left: 25%;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover.v2 .content-container {
      top: 36%;
  }
}

@media (max-width: 800px) {
  .flexslider-container .captions .description {
      left: 170px;
  }
  .navbar .btn-navbar {
      display: block;
      margin-top: 15px;
      margin-right: 15px;
  }
  
  .flex-direction-nav .flex-prev {
      left: 153px;
  }
  .flex-direction-nav .flex-next {
      right: 126px;
  }
  .flexslider:hover .flex-prev {
      left: 153px;
  }
  .flexslider:hover .flex-next {
      right: 126px;
  }
  .flex-direction-nav a {
      bottom: 12px;
  }
  .recent-clients .recent-clients-list li {
      width: 19.8%;
  }
  .services-works .works-container .work-img-container .img-container .recent-work-img .rollover ul {
      top: 30%;
      left: 25%;
  }
  .flexslider-container.v2 .captions .description {
      left: 210px;
  }
  .flexslider-container.v2 .flex-direction-nav .flex-prev {
      left: 178px;
  }
  .flexslider-container.v2 .flex-direction-nav .flex-next {
      right: 179px;
  }
  .pricing-tables .pricing-tables-container {
      width: 19.15%;
  }
  .pricing-tables .pricing-tables-container .pricing-table-inner-container.pro .pricing-title {
      padding: 20px 10px;
  }
  .pricing-tables .pricing-tables-container .pricing-table-inner-container .pricing-title .title {
      font-size: 17px;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover ul {
      top: 15%;
      left: 30%;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover .content-container {
      top: 55%;
      text-align: center;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover .content-container .content {
      display: none;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover.v2 .content-container {
      top: 46%;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover.v2 ul {
      left: 18%;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover ul {
      top: 20%;
      left: 17%;
  }
  .contact-form .contact-form-inner textarea {
      margin-top: 100px;
    }
    .contact-form .contact-form-inner .contact-info {
        margin-top: 73px;
    }

}

@media (max-width: 767px) {
  body{
    padding-left: 0;
    padding-right: 0;
  }
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  footer .footer-widget .subscribe-form input[type="text"] {
      width: 100%;
      height: 38px;
  }
  .blog-container .blog-inner-container .post-container .post-image img{
      width: 100%;
      height: 282px;
  }
  .recent-posts .recent-post .recent-post-img {
      text-align: center;
  }
  .recent-clients .recent-clients-list {
      margin-left: 0px;
  }
  .services-works .works-container .work-img-container .img-container .recent-work-img {
      position: relative;
      text-align: center;
  }
  .services-works .works-container .work-img-container .img-container .recent-work-img .rollover ul {
      top: 40%;
      left: 45%;
  }
  .team-container .team-content-container .team-pic {
      text-align: center;
  }
  .our-work-container .features-container.v2 .arrow1 {
    display: none;
  }
  .our-work-container .features-container.v2 {
      padding-bottom: 0px;
  }
  .our-work-container .features-container.v2 .arrow2 {
    display: none;
  }
  .pricing-tables .pricing-tables-container.first {
      margin-left: 0px;
  }
  .pricing-tables .pricing-tables-container {
      width: 19.95%;
  }
  .blog-container .blog-inner-container .post-category {
      text-align: center;
  }
  .blog-container .blog-inner-container .post-meta {
      text-align: center;
  }
  .blog-container .blog-inner-container .post-container .post-image {
       text-align: center;
  }
  .portfolio-container .images-container .img-container .recent-work-img {
      text-align: center;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover ul {
      left: 43%;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover .content-container {
      text-align: center;
      left: 35%;
  }
  .portfolio-container .images-container .img-container .recent-work-img .rollover.v2 ul {
      left: 42%;
  }
}

@media (max-width: 640px) {
  .flexslider-container .captions .description {
      display: none;
  }
  .flexslider .flex-next, .flexslider .flex-prev {
      display: none;
  }
  .pricing-tables .pricing-tables-container {
      width: 100%;
      float: none;
  }
  .features-container .feature-list {
      margin-left: 0;
      text-align: center;
  }
  .features-container li.feature-items {
      float: none;
      width: 100%;
  }
  .features-container li.feature-items.v2 {
      display: none;
  }
  .recent-clients .recent-clients-list {
      text-align: center;
  }
  .recent-clients .recent-clients-list li {
      width: 100%;
      float: none;
  }
  .recent-clients .recent-clients-list li {
      width: 100%;
      border-bottom: 1px solid #DDE0E3;
  }
}
@media (max-width: 320px ){
  .widgets-container .widget .search-form  {
      margin-top: 40px;
  }
}
@media (max-width: 240px ){
  footer .footer-widget .subscribe-form input[type="text"] {
      width: 80%;
      height: 38px;
  }
}